EMAIL_USER=alebautomationofficial@gmail.com
EMAIL_PASS=vkmj prij eohg cgrf

EMAIL_USER_careers=alebaccryl@gmail.com
EMAIL_PASS_careers=jrmj ydfg ndol bjkh

RECEIVER_EMAIL=info@alebautomation.com

CC_EMAIL=admin@vrism.in,info@alebautomation.com,vrismarul@gmail.com

PORT=5008
